@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* Primary Colors */
    --primary: #1E3A8A; /* Deep Blue for primary actions and branding */
    --secondary: #D1D5DB; /* Light Gray for secondary elements */
    --accent: #2DD4BF; /* Teal for highlights and focus states */
    --text: #374151; /* Charcoal for readable text */
    --success: #10B981; /* Green for success messages */
    --warning: #EF4444; /* Red for errors and warnings */
    --white: #FFFFFF; /* Backgrounds and light text */
    --light-gray: #E5E7EB; /* Borders and subtle backgrounds */
    --black: #000000; /* Fallback or report-specific use */
    
    /* Legacy colors - keeping for compatibility */
    --foreground-rgb: 55, 65, 81;
    --background-start-rgb: 209, 213, 219;
    --background-end-rgb: 255, 255, 255;
}

/* Dark Mode */
[data-theme="dark"] {
    --background: #121212; /* Dark Gray background (not pure black) */
    --card-background: #1E1E1E; /* Slightly lighter card background */
    --text: #E0E0E0; /* Light text for readability */
    --primary: #3B82F6; /* Lighter blue for contrast */
    --secondary: #374151; /* Adjusted gray */
    --accent: #2DD4BF; /* Same teal, or tweak if needed */
    --success: #34D399; /* Lighter green */
    --warning: #F87171; /* Lighter red */
    --light-gray: #4B5563; /* Darker gray for borders */
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

/* Custom animations for attachment previews */
@keyframes progress-indeterminate {
    0% {
        width: 0%;
        left: 0;
    }
    50% {
        width: 75%;
        left: 0;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes scale-in {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Thinking animation for chat */
@keyframes thinking {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.animate-progress-indeterminate {
    animation: progress-indeterminate 2s ease-in-out infinite;
}

.animate-fade-in {
    animation: fade-in 0.3s ease-in-out forwards;
}

.animate-fade-out {
    animation: fade-out 0.3s ease-in-out forwards;
}

.animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-in forwards;
}

.animate-slideIn {
    animation: slideIn 0.4s ease-out forwards;
}

@layer base {
    /* TailwindCSS Theme Variables */
    :root {
        --background: 0 0% 100%;
        --foreground: 222 47% 11%;
        --card: 0 0% 100%;
        --card-foreground: 222 47% 11%;
        --popover: 0 0% 100%;
        --popover-foreground: 222 47% 11%;
        --primary: 221 83% 33%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222 47% 11%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 173 83% 50%;
        --accent-foreground: 222 47% 11%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221 83% 33%;
        --radius: 0.5rem;
        --sidebar-background: 0 0% 98%;
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-primary: 221 83% 33%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 221 83% 33%;
    }
    
    .dark {
        --background: 0 0% 0%;
        --foreground: 0 0% 100%;
        --card: 0 0% 0%;
        --card-foreground: 0 0% 100%;
        --popover: 0 0% 0%;
        --popover-foreground: 0 0% 100%;
        --primary: 221 83% 33%;
        --primary-foreground: 0 0% 100%;
        --secondary: 0 0% 10%;
        --secondary-foreground: 0 0% 100%;
        --muted: 0 0% 15%;
        --muted-foreground: 0 0% 70%;
        --accent: 173 83% 50%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 100%;
        --border: 0 0% 20%;
        --input: 0 0% 15%;
        --ring: 0 0% 83.9%;
        --sidebar-background: 0 0% 0%;
        --sidebar-foreground: 0 0% 100%;
        --sidebar-primary: 221 83% 33%;
        --sidebar-primary-foreground: 0 0% 100%;
        --sidebar-accent: 0 0% 15%;
        --sidebar-accent-foreground: 0 0% 100%;
        --sidebar-border: 0 0% 20%;
        --sidebar-ring: 221 83% 33%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    html {
        font-size: 16px;
    }

    body {
        @apply bg-background text-foreground;
        font-family: "SF Pro", "Inter", sans-serif;
        line-height: 1.5;
    }
    
    /* Font declarations */
    /* SF Pro fonts */
    @font-face {
        font-family: "SF Pro";
        font-style: normal;
        font-weight: 400;
        src: local("SF Pro Text Regular"), local("SF Pro Regular"),
             url(/fonts/sf-pro/SF-Pro-Text-Regular.woff2) format("woff2");
        font-display: swap;
    }
    
    @font-face {
        font-family: "SF Pro";
        font-style: normal;
        font-weight: 700;
        src: local("SF Pro Text Bold"), local("SF Pro Bold"),
             url(/fonts/sf-pro/SF-Pro-Text-Bold.woff2) format("woff2");
        font-display: swap;
    }
    
    /* Inter fallback fonts */
    @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/inter/Inter-Regular.woff2) format("woff2");
        font-display: swap;
    }
    
    @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts/inter/Inter-Bold.woff2) format("woff2");
        font-display: swap;
    }

    /* Legacy font declarations - keeping for compatibility */
    @font-face {
        font-family: "geist";
        font-style: normal;
        font-weight: 100 900;
        src: url(/fonts/geist.woff2) format("woff2");
    }

    @font-face {
        font-family: "geist-mono";
        font-style: normal;
        font-weight: 100 900;
        src: url(/fonts/geist-mono.woff2) format("woff2");
    }
    
    /* Typography styles */
    h1, h2, h3, h4, h5, h6 {
        font-family: "SF Pro", "Inter", sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }
    
    h1 {
        font-size: 1.5rem; /* 24px */
        margin-bottom: 1rem;
    }
    
    h2 {
        font-size: 1.25rem; /* 20px */
        margin-bottom: 0.75rem;
    }
    
    h3 {
        font-size: 1.125rem; /* 18px */
        margin-bottom: 0.5rem;
    }
    
    p {
        margin-bottom: 1rem;
    }
    
    /* Print styles for reports */
    @media print {
        @page {
            size: A4;
            margin: 25mm;
        }
        
        body {
            font-family: "SF Pro", "Inter", "Helvetica", sans-serif;
            font-size: 11pt;
            line-height: 1.5;
            color: #000000;
            background-color: #FFFFFF;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 30mm;
            background-color: var(--primary);
            color: var(--white);
            text-align: center;
            padding: 5mm;
            font-size: 14pt;
            font-weight: 700;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20mm;
            background-color: var(--primary);
            color: var(--white);
            text-align: center;
            padding: 5mm;
            font-size: 10pt;
        }
        
        footer::after {
            content: "Page " counter(page);
        }
        
        .content {
            margin-top: 35mm;
            margin-bottom: 25mm;
        }
        
        h1 {
            font-size: 16pt;
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        h2 {
            font-size: 14pt;
            color: var(--primary);
            margin-bottom: 0.75rem;
            font-weight: 700;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 0.5rem;
            text-align: left;
            font-size: 11pt;
        }
        
        th {
            background-color: #f0f0f0;
            font-weight: 700;
        }
        
        .no-print {
            display: none;
        }
        
        body {
            background-color: #FFFFFF;
        }
    }
}

.skeleton {
    * {
        pointer-events: none !important;
    }

    *[class^="text-"] {
        color: transparent;
        @apply rounded-md bg-gray-300 dark:bg-gray-700 select-none animate-pulse;
    }

    .skeleton-bg {
        @apply bg-gray-200 dark:bg-gray-800;
    }

    .skeleton-div {
        @apply bg-gray-300 dark:bg-gray-700 animate-pulse;
    }
}

.ProseMirror {
    outline: none;
}

.cm-editor,
.cm-gutters {
    @apply bg-background dark:bg-zinc-800 outline-none selection:bg-zinc-900 !important;
}

.ͼo.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground,
.ͼo.cm-selectionBackground,
.ͼo.cm-content::selection {
    @apply bg-zinc-200 dark:bg-zinc-900 !important;
}

.cm-activeLine,
.cm-activeLineGutter {
    @apply bg-transparent !important;
}

.cm-activeLine {
    @apply rounded-r-sm !important;
}

.cm-lineNumbers {
    @apply min-w-7;
}

.cm-foldGutter {
    @apply min-w-3;
}

.cm-lineNumbers .cm-activeLineGutter {
    @apply rounded-l-sm !important;
}

.suggestion-highlight {
    @apply bg-blue-200 hover:bg-blue-300 dark:hover:bg-blue-400/50 dark:text-blue-50 dark:bg-blue-500/40;
}

/* Add custom styling for chat elements with updated color scheme */
.chat-container {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 0.5rem;
}

.chat-message-user {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 1rem;
    padding: 0.75rem;
    max-width: 75%;
    margin-left: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message-ai {
    background-color: var(--secondary);
    color: var(--text);
    border-radius: 1rem;
    padding: 0.75rem;
    max-width: 75%;
    border-left: 3px solid var(--accent);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message-ai-clean {
    color: var(--text);
    padding: 0.75rem 0;
    max-width: 90%;
    line-height: 1.7;
    font-size: 1rem;
}

.chat-input {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    color: var(--text);
    border-radius: 1.5rem;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.chat-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.25);
}

.chat-send-button {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 1.5rem;
    transition: background-color 0.2s;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send-button:hover:not(:disabled) {
    background-color: var(--accent);
    color: var(--text);
}

.chat-header {
    background-color: var(--primary);
    border-bottom: 1px solid var(--light-gray);
    padding: 0.75rem 1rem;
    color: var(--white);
}

/* Add styling for the message area */
.messages-container {
    background-color: var(--white);
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1rem;
    scrollbar-width: thin;
    scrollbar-color: var(--light-gray) var(--white);
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: var(--white);
}

.messages-container::-webkit-scrollbar-thumb {
    background-color: var(--light-gray);
    border-radius: 3px;
}

/* Button styles */
button {
    font-family: "SF Pro", "Inter", sans-serif;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    font-weight: 700;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--accent);
    color: var(--text);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    padding: 10px 20px;
    border: 1px solid var(--primary);
    border-radius: var(--radius);
    font-weight: 700;
    transition: all 0.2s ease;
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    font-family: "SF Pro", "Inter", sans-serif;
}

th {
    background-color: var(--light-gray);
    color: var(--text);
    font-weight: 700;
    text-align: left;
    padding: 0.75rem;
}

td {
    border: 1px solid var(--light-gray);
    padding: 0.75rem;
    color: var(--text);
}

tr:nth-child(even) {
    background-color: rgba(209, 213, 219, 0.2);
}

/* Alert styles */
.alert {
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border-left: 4px solid var(--success);
    color: var(--success);
}

.alert-warning {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid var(--warning);
    color: var(--warning);
}

/* UI Component Styles */
@layer components {
    /* Button Styles */
    .button-primary {
        @apply bg-[var(--primary)] text-[var(--white)] py-3 px-6 rounded-md font-bold text-base transition-colors;
    }
    
    .button-primary:hover {
        background-color: #2B4A9F; /* Lighten primary by ~10% */
    }
    
    .button-primary:active {
        background-color: #162B6E; /* Darken primary */
    }
    
    .button-primary:focus {
        @apply outline-none ring-2 ring-[var(--accent)] ring-offset-2;
    }
    
    .button-outline {
        @apply bg-transparent text-[var(--primary)] border-2 border-[var(--primary)] py-3 px-6 rounded-md font-bold text-base transition-all;
    }
    
    .button-outline:hover {
        @apply bg-[var(--primary)] text-[var(--white)];
    }
    
    .button-outline:active {
        background-color: #162B6E;
        @apply text-[var(--white)];
    }
    
    .button-outline:focus {
        @apply outline-none ring-2 ring-[var(--accent)] ring-offset-2;
    }
    
    .button-animated {
        @apply relative overflow-hidden bg-[var(--primary)] text-[var(--white)] py-3 px-6 rounded-md font-bold text-base transition-all;
    }
    
    .button-animated::before {
        content: '';
        @apply absolute top-0 -left-full w-full h-full bg-[var(--accent)] transition-all z-0;
    }
    
    .button-animated:hover::before {
        @apply left-0;
    }
    
    .button-animated span {
        @apply relative z-10;
    }
    
    .send-button {
        @apply bg-[var(--primary)] text-[var(--white)] w-10 h-10 rounded-full flex items-center justify-center border-none transition-colors;
    }
    
    .send-button:hover {
        background-color: #2B4A9F;
    }
    
    .send-button:focus {
        @apply outline-none ring-2 ring-[var(--accent)] ring-offset-2;
    }
    
    /* Input Fields */
    .input-text {
        @apply bg-[var(--white)] border border-[var(--light-gray)] rounded-md py-2 px-3 text-base text-[var(--text)] w-full transition-colors;
    }
    
    .input-text:focus {
        @apply border-[var(--primary)] outline-none;
    }
    
    .file-upload {
        @apply border-2 border-dashed border-[var(--primary)] rounded-lg p-8 text-center cursor-pointer bg-[var(--white)] transition-colors;
    }
    
    .file-upload:hover {
        @apply border-[var(--accent)];
    }
    
    .file-upload span {
        @apply text-[var(--text)] text-base;
    }
    
    /* Cards and Containers */
    .card {
        @apply bg-[var(--white)] border border-[var(--light-gray)] rounded-lg shadow-sm p-6;
    }
    
    .chat-container {
        @apply h-[300px];
    }
    
    /* Chat Messages */
    .user-message {
        @apply bg-[var(--primary)] text-[var(--white)] py-3 px-4 rounded-[1rem_1rem_0_1rem] max-w-[70%] self-end mb-2 text-base;
    }
    
    .ai-message {
        @apply bg-[var(--secondary)] text-[var(--text)] py-3 px-4 rounded-[1rem_1rem_1rem_0] max-w-[70%] self-start mb-2 text-base;
    }
    
    /* Tables */
    .table {
        @apply w-full border-collapse;
    }
    
    .table th, 
    .table td {
        @apply py-3 px-3 border border-[var(--light-gray)] text-left text-base;
    }
    
    .table th {
        @apply bg-[var(--secondary)] font-bold;
    }
    
    .table tr:nth-child(even) {
        @apply bg-[var(--white)];
    }
    
    /* Messages */
    .message-success {
        @apply bg-[var(--success)] text-[var(--white)] p-4 rounded-md mb-4 text-base;
    }
    
    .message-error {
        @apply bg-[var(--warning)] text-[var(--white)] p-4 rounded-md mb-4 text-base;
    }
    
    .message-info {
        @apply bg-[var(--primary)] text-[var(--white)] p-4 rounded-md mb-4 text-base;
    }
    
    /* Navigation */
    .nav {
        @apply bg-[var(--primary)] p-4 flex items-center;
    }
    
    .nav a {
        @apply text-[var(--white)] no-underline mr-4 font-bold text-base transition-colors;
    }
    
    .nav a:hover {
        @apply text-[var(--accent)];
    }
    
    /* Dropdown */
    .dropdown {
        @apply relative;
    }
    
    .dropdown-toggle {
        @apply bg-[var(--white)] border border-[var(--light-gray)] py-2 px-4 rounded-md cursor-pointer text-base text-[var(--text)];
    }
    
    .dropdown-menu {
        @apply absolute top-full left-0 bg-[var(--white)] border border-[var(--light-gray)] rounded-md shadow-sm z-10;
    }
    .dropdown-item:hover {
        @apply bg-[var(--secondary)];
    }
    
    /* Thinking animation for chat */
    .thinking {
        @apply inline-block w-8 h-4 relative;
    }
    
    .thinking span {
        @apply absolute top-0 w-2 h-2 bg-[var(--text)] rounded-full;
        animation: thinking 1.2s infinite;
    }
    
    .thinking span:nth-child(1) {
        @apply left-0;
        animation-delay: 0s;
    }
    
    .thinking span:nth-child(2) {
        @apply left-3;
        animation-delay: 0.2s;
    }
    
    .thinking span:nth-child(3) {
        @apply left-6;
        animation-delay: 0.4s;
    }
    
    /* Loader */
    .loader {
        @apply flex flex-col items-center justify-center h-full;
    }
    
    .loader-text {
        @apply text-xl text-[var(--primary)] mt-4;
    }
    
    /* Analyze Page Layout */
    .analyze-container {
        @apply flex gap-4;
    }
    
    .left-section {
        @apply w-[70%];
    }
    
    .right-section {
        @apply w-[30%];
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .analyze-container {
            @apply flex-col;
        }
        
        .left-section, 
        .right-section {
            @apply w-full;
        }
        
        .chat-container {
            @apply h-[300px];
        }
    }
}

/* Report table styles */
.report-table {
    color: var(--primary) !important;
    width: 100% !important;
    border-collapse: collapse !important;
    margin-bottom: 1rem !important;
}

.report-table th {
    background-color: var(--light-gray) !important;
    color: var(--text) !important;
    font-weight: 700 !important;
    padding: 0.5rem !important;
    border: 1px solid var(--text) !important;
}

.report-table td {
    padding: 0.5rem !important;
    border: 1px solid var(--text) !important;
    text-align: left !important;
}

.report-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.03) !important;
}
